# DATABASE CONFIGURATION
spring.datasource.username=postgres
spring.datasource.password=password

# EMAILING CONFIGURATION
spring.mail.username=********@gmail.com
# Use the "App Password" if 2FA(two-factor-authentication) is enabled on your account(recommended) else just use your email's password
spring.mail.password=**** **** **** ****

spring.application.name=ace
server.port=8080
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
